{
    "python.pythonPath": "/Users/davidcolton/.pyenv/shims/python",
    "python.testing.pytestArgs": [
        "day_01",
        "day_02",
        "day_03",
        "day_04",
        "day_05",
        "day_06",
        "day_07"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}